/* begin base */
body
	background: url("../img/container_bg.png") repeat
	font-family: "Helvetica", sans-serif
	color: #333333
	font-size: 14px
.container
	width: 960px
	margin: 0 auto



/* end base */