/* begin footer */
.footer
	height: 127px
	background: url("../img/container_bg.png") repeat
.footer-left-block
	float: left
	.social-block
		padding: 25px 0 14px 28px
	.footer-menu
		padding: 0 0 25px 28px
.footer-right-block
	float: right
	width: 400px
	.footer-logo
		margin: 45px 10px 0 0
		background: url("../img/logo.png") no-repeat
		width: 159px
		height: 25px
		float: right
	.footer-logo-text
		color: #fff
		margin: 10px 0
		float: right
/* end footer */