/* begin header */
.header
	height: 66px

.logo
	float: left
	padding: 20px 0 0 43px
	a
		display: block
		width: 159px
		height: 25px
		text-decoration: none
		background: url("../img/logo.png") no-repeat

.header-top-menu
	float: right
	font-family: ("HelveticaBold"), sans-serif
	font-size: 15px
	padding: 27px 43px 27px 0	
	ul
		li
			display: inline-block
			padding-right: 27px
			&:last-child
				padding-right: 0px	
			a
				color: #abaaaa
				text-decoration: none
				&:hover
					color: #dbd1be
			.active
				background-color: #333333
				color: #dbd1be
				padding: 6px 13px 4px 13px
				border: 1px solid #b3b2b2
				border-radius: 3px


/* end header */