/* begin right-sidebar */
.right-sidebar
	float: right
	width: 300px
	padding: 0 0 0 20px
.right-sidebar-h3
	font-family: "Georgia", sans-serif
	color: #333333
	font-size: 21px
	display: inline-block
	i
		display: inline-block
		background: url("../img/right-sidebar-h3.png") no-repeat
		width: 22px
		height: 22px
		padding-right: 6px
		vertical-align: middle
.right-sidebar-h3-border
	background: url("../img/main-content-h3-border.png") no-repeat
	width: 313px
	height: 26px
.right-side-bar-menu
	padding: 13px 20px 45px 10px
	ul
		li
			a
				font-family: "HelveticaBoldOblique", sans-serif
				text-decoration: none
				color: #333333
				font-weight: 13px
				line-height: 2em
				display: block
				&:hover
					color: #fff
					background: #333333
					border-radius: 3px
			i
				display: inline-block
				background: url("../img/sidebar-menu-li.png") no-repeat
				width: 8px
				height: 10px
				//margin-right: 2px
				margin: -2px 0 0 3px
				vertical-align: middle
.right-sidebar-newsletter
	background: url("../img/container_bg.png") repeat
	color: #fff
	border-radius: 4px
.right-sidebar-newsletter-h3
	font-family: "Georgia", sans-serif
	font-size: 21px
	font-style: italic
	padding: 18px 0 15px 18px
	display: inline-block
	i
		display: inline-block
		background: url("../img/sidebar-mail-icon.png") no-repeat
		width: 24px
		height: 17px
		padding-right: 6px
		vertical-align: middle
.right-sidebar-newsletter-text
	padding: 0 18px 0px 18px
	font-size: 12px
.right-sidebar-newsletter-input
	padding: 18px 18px 20px 18px
	input
		width: 99%
/* end right-sidebar */